* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: red;
}

.header-left {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-right {
    grid-column: 2/3;
}

.main {
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 30px;
}

.card {
    background-color: #f5f3ff;
    color: black;
    text-align: left;
    height: 250px;
    border-radius: 0.5rem;
    padding-left: 2rem;
    
    box-shadow: inset 10px 0px 0px -1px #ac3b27, 2px 4px 7px -1px #5B21B6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: max-content;
}

.card h2 {
    grid-column: 1/2;
    padding-top: 1.5rem;
}

.card p{
    grid-column: 1/2;
    margin: 0;
}

.card p:last-of-type {
    padding-bottom: 5rem;
}

.card button:first-of-type{
    grid-column: 1/2;
    width: 50%;
    padding: .5rem 0px;
    border-radius: 10px;
}

.card button:last-of-type {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 30%;
    justify-self: end;
    aspect-ratio: 1/1;
    border-radius: 0.5rem;
    background-color: #f5f3ff;
}